*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --color-links: #0077DC;
}

h3 {
    font-size: 24px;
    font-family: 'Calibri';
    color: #042C6E;
}

body {
    font-size: 16px;
    font-family: 'Calibri';
}

a {
    color: #000000;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 98%;
    margin: auto;
}

/* Navegación */
.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-logo {
    width: 50px;
}

.nav-ingles {
    width: 20px;
}

.nav-español {
    width: 20px;
}

/* Nav izquierda*/
.nav-main ul {
    display: flex;
}

.nav-main ul li a{
    padding: 10px;
    display: block;
}

.nav-main ul li ul li a{
    color: white;
}

.nav-main ul li a:hover {
    background-color: #232b2d;
    color: var(--color-links);
}

.nav-main ul li ul {
    display: none;
    position: absolute;
    color: white;
}
.nav-main ul li a:hover + ul, .nav-main ul li ul:hover {
    display: block;
    background-color: #232b2d;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}


/* Slider */
.presentacion {
    width: 100%;
    height: 70vh;
    background-size: 100%;
}

.slider {
    width: 100%;
    height: 70vh;
    position: absolute;
    background-image: url(/img/fondo1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    background-position: center center;
    z-index: -1;
}

.slider li {
    width: 100%;
    height: 70vh;
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

    animation: slider 20s linear infinite;
    -moz-animation: slider 20s linear infinite;
    -ms-animation: slider 20s linear infinite;
    -o-animation: slider 20s linear infinite;
    -webkit-animation: slider 20s linear infinite;
}

.slider .img1 {
    background-image: url(/img/fondoS1.jpg);
    background-position: center 40%;
    animation-delay: 5s;
}

.slider .img2 {
    background-image: url(/img/fondoS2.jpg);
    animation-delay: 10s;
}

.slider .img3 {
    background-image: url(/img/fondoS3.jpg);
    animation-delay: 15s;
}

@keyframes slider {
    0%{opacity: 0; animation-timing-function: ease-in;}
    10%{opacity: 1; animation-timing-function: ease-out;}
    25%{opacity: 1; transform: scale(1);}
    50%{opacity: 0; transform: scale(1);}
    100%{opacity: 0;}
}

.presentacion-text {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 80px 0;
}

.pt1 {
    font-size: 48px;
    color: #062B6B;
}

.pt2 {
    font-size: 40px;
    color: #e3e3e3;
    background-color: #ff0101;
    border-radius: 10px;
    padding: 10px;
}

/*Mis Destino*/
.ConteDestino{
    width: auto;
    height: auto;
}
.ConteDestino h1{
    padding-left: 3%;
    font-size: 50px;
    right: auto;
    color: #042C6E;
}

.DestinoP{
    margin: 3% 3%;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.Ima{
    width: auto;
    height: 100%;
}

.Ima img{
    object-fit: cover;
    width: 80%;
    height: 80%;
}

.DetalleReserva{
    width: auto;
    height: 100%;
}

.DetalleReserva h2{
    text-align: center;
    color: #042C6E;
    border-width: bold;
    font-size: 40px;
}

.Cotizar{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    margin-top: 5%;
   
}
.Cotizar h3, h4{
    
    padding: 3%;
    font-size: 25px;
}



.SColumna{
    display: grid;
    grid-template-columns: repeat(2, 1fr)
}

.Precio{
   
    margin-top: 5%;
    width: 15%;
    display: flex;
    height: auto;
}
.Precio h5{
    font-size: 35px;
    border-width: bold;
}

.Precio h6{
    background-color: #000000;
    
    color: #17B3E5;
    border-width: bold;
    font-size: 35px;
}

.Reserva{
    font-size: 20px;
    width: 100px;
    height: 50px;
    background-color: #042C6E;
    color: #FFFFFF;
    border: none;
    margin-top: 5%;
    border-radius: 15px
}