@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --color-links: #0077DC;
}

h3 {
    font-size: 24px;
    font-family: 'Quicksand';
    color: #042C6E;
}

body {
    font-size: 16px;
    font-family: 'Quicksand';
}

a {
    color: #000000;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 98%;
    margin: auto;
}

/* Navegación */
.nav-main {

    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-logo {
    width: 50px;
}

.nav-ingles {
    width: 20px;
}

.nav-español {
    width: 20px;
}

/* Nav izquierda*/
.nav-main ul {
    display: flex;
}

.nav-main ul li a{
    color: white;
    padding: 10px;
    display: block;
}

.nav-main ul li a:hover {
    background-color: #232b2d;
    color: var(--color-links);
}

.nav-main ul li ul {
    position: absolute;
    display: none;
}
.nav-main ul li a:hover + ul, .nav-main ul li ul:hover {
    display: block;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

/* Slider */
.presentacion {
    object-fit: cover;
    height: 60vh;
    background-image: url(https://images.pexels.com/photos/1392621/pexels-photo-1392621.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    background-position: center center;
}

.presentacion-text {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 15px 0;
}


.pt2 {
    font-size: 30px;
    color: #e3e3e3;
}

/*Detalle*/
.ContDescrpcion{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-top: 5%;
    width: 100%;
    height: auto;
}
.ImagenDes{
    margin-left: 3%;
    width: 90%;
    height: 100%;
}
.ImagenDes img{
    width: 100%;
    height: 100%;
}
.Des{
    display: flex;
    width: 90%;
    justify-content: center;
}
.Des p{
    font-size: 50px;
}

.ContDetalle{
    
    width: 100%;
    height: auto;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.VehiculoDeta{
    width: 90%;
    height: 100%;
}

.Titulo{
    display: flex;
    align-items: center;
    height: 10%;
}

.Titulo h2{
    margin-left: 10%;
    font-size: 80px;
}

.Imagem{
    width: 20%;
    height: 10%;
}

.Imagem img{
    width: 100%;
    height: 100%;
}

.ContDetalle hr{
    margin-top: 5%;

}
.DetalleVehiculo{
    margin-top: 5%;
    width: 100%;
    height: 30%;
}

.flex{
    display: flex;
    width: 100%;
    height: 100%;
}

.TituloDetalle{
    display: flex;
    align-items: center;
}

.DetalleP{
    width: 30%;
    height: 100%;
}

.DtVH{
    padding-top: 5%;
    width: 100%;
    height: 30%;
    margin-top: 3%;
}

.DetalleS{
    margin-left: 3%;
    width: 30%;
    height: 100%;
}

.DetalleT{
    margin-left: 3%;
    width: 30%;
    height: 100%;
}

.DtVH{
    justify-content: space-between;
    display: flex;
    align-items: center;
}

.Tipo{
    padding-left: 10%;
    align-items: center;
    display: flex;
    width: 50%;
    height: 100%;
}
.des a{
    font-size: 30px;
}
.des{
    align-items: center;
    display: flex;
    width: 50%;
    height: 100%;
}
.des h2{
    
    padding-left: 10px;
}
.des1{
    align-items: center;
    display: flex;
    width: 50%;
    height: 100%;
}
.ico{
    width: 20%;
    height: 30%;   
}

.des1 img{
    width: 100%;
    height: 100%;
}
.DtVH h2{
    font-size: 50px;
}
.DtVH h3{   
    font-size: 50px;
}

/*Carrucel*/
.carrousel{
    height: auto;
    width: 100%;
}

.conteCarrousel{
    width: 100%;
    height: 700px;
    overflow: hidden;
}

.itemCarrousel{
    position: relative;
    width: 100%;
    height: 100%;
}

.itemCarrouselTarjeta{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}

.itemCarrouselTarjeta img{
   object-fit: cover;
    width: 80%;
   height: 80%;
   background-size: 100% 100%;
}
.itemCarrouselArrows{
    margin-bottom: 10%;
    margin-left: 10%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 80%;
    width: 80%; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px; 
}

.itemCarrouselArrows > i:hover {
    cursor: pointer;
}

.conteCarrouselController{
   
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.conteCarrouselController > a{
    text-decoration: none;
    font-size: 3em;
    color: rgb(0, 0, 0);
}
.conteCarrouselController a:hover{
    color: dodgerblue;
}
.itemCarrouselArrows > a > i{
    font-size: 60px;
    color: black;
}

.lin{
    margin-bottom: 10%;
    border: solid 2px;
}


/*Footer*/
.footer {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #000;
}

.informacion {
    width: 98%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /*padding: 40px 50px;
    border-radius: 50px;
    background-color: #000000;
    opacity: 0.85;*/
}

.logo-footer {
    width: 223px;
    height: 248px;
}

.informacion div {
    margin-left: auto;
    margin-right: auto;
}

.informacion h2 {
    color: #FFFFFF;
}

.informacion p {
    color: #FFFFFF;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
}

.informacion a {
    color: #FFFFFF;
    size: 30px;
    margin-left: 10px;
    margin-right: 10px;
}

/*.footer {
    background-image: url(/img/fondo\ footer.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}*/

.derechos {
    color: #fff;
    font-family: 'Calibri';
    font-size: 1em;
    text-align: center
}


.footer{
    margin-top: 10%;
}
iframe {
    
    width: 100%;
    height: 550px;
    border-style: none;
    margin-bottom: none;
}


/****Resposive*****/
@media screen and (min-width: 1024px) {
    
    
    .TituloDetalle{ 
        font-size: 50px;
    }
    .DtVH h2{
        font-size: 30px;
    }
    .DtVH h3{  
        font-size: 30px;
    }

}

@media (max-width: 800px){
    .itemCarrousel{
        position: relative;
        width: 100%;
        height: 100%;
    }
    .conteCarrousel{
        width: 100%;
        height: 300px;
        overflow: hidden;
    }
    
    .conteCarrouselController{
        height: 10%;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
    }
    .itemCarrouselArrows > a > i{
        font-size: 50px;
        color: black;
    }
    
    .itemCarrouselArrows{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 80%; 
        display: flex;
        align-items: center;
        justify-content: space-between;
        
    }
    .itemCarrouselTarjeta{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    .itemCarrouselTarjeta img{
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .Des p{
        font-size: 15px;
    }
    .Titulo h2{   
        font-size: 35px;
    }
    .itemCarrouselArrows > a > i{
        font-size: 40px;
    }
    .flex{
        display: block;
    }
    .DetalleS{ 
       width: 100%;
        margin-top: 3%;  
    }
    .DtVH{
        width: 100%;
    }
    .DetalleT{
        width: 100%;
        margin-top: 3%;
    }
    .DtVH h2{
        font-size: 20px;
    }
    .DtVH h3{  
        font-size: 20px;
    }
    .des{
        width: 50%;
    }
    .Tipo{
        width: 50%;
         
    }
    .DetalleP{
        width: 100%;
        margin-left: 3%;
    }
    /*Footer*/
    iframe {
        width: 100%;
        height: 1100px;
        border-style: none;
        margin-bottom: none;
    }
    
    .informacion{
        padding: 20px 30px;
        grid-template-columns: 1fr;
        padding: auto ;
    }
    .footer {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .Ubic iframe{
        width: 100%;

    }

    .CH{
        margin-top: 20%;
        
        display: block;
    }

    .IR{
        display: grid;
        margin-top: 20%;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
}
